<!DOCTYPE html>
<html lang="ko" class="kt5g">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<title> [KT 공식] 요금은 비우고 혜택은 채웁니다. KT 다이렉트</title>

	<!-- style -->
	<link rel="stylesheet" href="/directShop/css/default.css">
    <link rel="stylesheet" href="/directShop/css/contents.css">
    <link rel="stylesheet" href="/directShop/css/popup.css">
    <link rel="stylesheet" href="/directShop/css/swiper.css">

    <!-- js -->
    <script type="text/javascript"  src="/directShop/js/lib/jquery-3.4.1.min.js" charset="utf-8"></script>
	<script src="/directShop/js/ui/common_front.js" type="text/javascript"></script>
	<script src="/directShop/js/ui/ui.js" type="text/javascript"></script>
	<script src="/directShop/js/ui/pub.js" type="text/javascript"></script>
	<script src="/directShop/js/lib/swiper.js" type="text/javascript"></script>
	<script type="text/javascript" src="/common/mobile/js/shopLayer.js" charset="utf-8"></script>

    <script type="text/javascript" src="/oneMinute/js/oneMinuteCommon.js" charset="utf-8"></script>
	<script type="text/javascript" src="/common/mobile/js/shopLayer.js" charset="utf-8"></script>

	<!-- ktd : 추가 css -->
    <link rel="stylesheet" href="/directShop/css/ktDirect.css">
</head>
<body>
	<!-- ktd : Direct 안내 -->
    <div class="ktd-directInfo">
        <div class="info">
            <h1>
                지금 <br>
                KT 다이렉트에서 <br>
                요금제 <span>바로가입!</span>
            </h1>
        </div>
        <div class="link-zone">
            <h2><img src="/images/directShop/renew/thumb_kt.png" alt="KT 다이렉트"></h2>
            <ul>
                <li><a href="#">유심가입</a></li>
                <li><a href="#">데이터 쉐어링 가입</a></li>
                <li><a href="#">무약정플렌 요금제 변경</a></li>
                <li><a href="#">셀프개통(유심보유)</a></li>
            </ul>
        </div>
    </div>
    <!-- //ktd : Direct 안내 -->

	<!-- ktd : 사이트 영역 -->
    <div class="ktd-conWrap">
        <!-- ktd : directShop>smart>directUsim.menu.jsp 메뉴영역 -->
		<header>
            <div>
                <h1>
                    <button type="button" name="button" id="" aria-label="중고/자급제폰, 이전화면으로 이동">중고/자급제폰</button>
                </h1>
                <button type="button" name="button" class="menu">메뉴</button>
            </div>
        </header>
		<!-- side -->
        <div id="menu">
            <div class="inner">
                <button type="button" name="button" class="menu-close">닫기</button>

                <ul>
                    <li><a href="https://direct.kt.com/directMain.do" onclick="trackClicks('mKT direct-메인', '^mKT direct-메인^전체메뉴^홈');">홈</a></li>
                    <li><a href="javascript:void(0);" class="btn-arrow" title="가입하기 메뉴 열기" role="button">가입하기</a>
                        <ul class="sub">
                            <li><a href="/direct/directUsimUseN.do" onclick="trackClicks('mKT direct-메인', '^mKT direct-메인^전체메뉴^유심가입');">유심가입</a></li>
                            <li><a href="/direct/DirectUsimMemRate.do" onclick="trackClicks('mKT direct-메인', '^mKT direct-메인^전체메뉴^다이렉트 요금제 변경');">다이렉트 요금제 변경</a></li>
                            <li><a href="#" onclick="trackClicks('mKT direct-메인', '^mKT direct-메인^전체메뉴^스마트워치요금제');">스마트워치요금제</a></li>
                            <li><a href="/direct/directFaq.do" onclick="trackClicks('mKT direct-메인', '^mKT direct-메인^전체메뉴^자주묻는질문');">자주묻는 질문</a></li>
                        </ul>
                    </li>
                    <li><a href="/direct/directUsimUseY.do" onclick="trackClicks('mKT direct-메인', '^mKT direct-메인^전체메뉴^셀프개통유심보유');">셀프개통</a></li>
                    <li><a href="/direct/directShare.do" onclick="trackClicks('mKT direct-메인', '^mKT direct-메인^전체메뉴^데이터쉐어링가입');">데이터쉐어링 가입</a></li>
                    <li><a href="javascript:void(0);" class="btn-arrow" title="중고/자급제폰 메뉴 열기" role="button">중고/자급제폰</a>
                        <ul class="sub">
                            <li><a href="/direct/directUsimSelfSuff.do" onclick="trackClicks('mKT direct-메인', '^mKT direct-메인^전체메뉴^자급제폰');">자급제폰</a></li>
                            <li><a href="/direct/directUsim.usedphone.do" onclick="trackClicks('mKT direct-메인', '^mKT direct-메인^전체메뉴^중고폰');">중고폰</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0);" class="btn-arrow" title="이벤트 메뉴 열기" role="button">이벤트</a>
                        <ul class="sub">
                            <li><a href="" onclick="trackClicks('mKT direct-메인', '^mKT direct-메인^전체메뉴^진행중이벤트');">진행중 이벤트</a></li>
                            <li><a href="" onclick="trackClicks('mKT direct-메인', '^mKT direct-메인^전체메뉴^종료된이벤트');">종료된 이벤트</a></li>
                            <li><a href="" onclick="trackClicks('mKT direct-메인', '^mKT direct-메인^전체메뉴^당첨자발표');">당첨자 발표</a></li>
                        </ul>
                    </li>
					<li><a href="/mydirect/orderHistory.do" onclick="trackClicks('mKT direct-메인', '^mKT direct-메인^전체메뉴^가입내역조회');" role="button">가입내역조회</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <script>
            $('#menu .btn-arrow').attr('aria-expanded', false);
            $('#menu .btn-arrow').on('click',function(e){
                if(!$(this).hasClass('selected')){
                    $(this).addClass('selected').attr('aria-expanded', true);
                    $(this).parent('li').find('.sub').slideDown();
                    $(this).attr('title' , $(this).attr('title').replace('열기', '닫기'));
                    return false;
                }else{
                    $(this).removeClass('selected').attr('aria-expanded', false);
                    $(this).parent('li').find('.sub').slideUp();
                    $(this).attr('title' , $(this).attr('title').replace('닫기', '열기'));
                    return false;
                };
            });
        </script>
        <!-- //side -->
		<!-- //ktd : directShop>smart>directUsim.menu.jsp 메뉴영역 -->

		<!-- ktd : directShop>smart>directUsim.usedphone.jsp 컨텐츠 -->
		<div id="content">
			<ul class="ktd-tab line">
				<li><a href="directUsimSelfSuff.html"><span>자급제폰</span></a></li>
				<li class="active"><a href="directUsim.usedphone.html"><span>중고폰</span></a></li>
			</ul>

			<!-- as-is 코너 영역 -->
			<style type="text/css">
				.blind {overflow:hidden;position:absolute;width:1px ;height:1px;margin:-1px;border:0;clip:rect(1px,1px,1px,1px);clip-path:inset(50%);}
				.plan-section{max-width:768px;line-height:1.2;letter-spacing:-1px;background:#fff;}
				.plan-section *{font-family:'Noto Sans KR'}
				.plan-section .inner {position:relative;margin:0 auto;}
				.plan-section .inner a {position:absolute;color:transparent;}
				.plan-section [class*=plan-article] .inner > img{width:100%;}

				.plan-article-01 a{width:31.5%;height:5.5%;}
				.plan-article-01 .link01{left:14%;top:47%;}
				.plan-article-01 .link02{left:54.7%;top:47%;}
				.plan-article-01 .link03{left:14%;top:89%;}
				.plan-article-01 .link04{left:54.7%;top:89%;}
				.plan-article-02 a{width:31.5%;height:9.5%;}
				.plan-article-02 .link01{left:14%;top:60.5%;}
				.plan-article-02 .link02{left:14%;top:75.5%;}
				.plan-article-02 .link03{right:14%;top:60.5%;}
				.plan-article-02 .link04{right:14%;top:75.5%;}
				.plan-article-04 a{width:43%;height:6.3%;top:35.8%;}
				.plan-article-04 .link01{left:6.5%;;}
				.plan-article-04 .link02{right:6.5%;}
				.plan-article-pink02 .link1 {left:22.8%;bottom:16.7%;width:54%;height:11%;}

				.event-notice li .notice_spacing{position:relative;}
				.event-notice li .notice_spacing_tit{position:absolute;top:0;font-family:'Noto Sans Light';}

				/*pc*/
				@media (min-width: 768px) {
					/*유의사항*/
					.event-notice {padding-top:75px;}
					.event-notice h5 {margin-bottom:25px;font-family:"Noto Sans";font-size:28px;text-align:center;color:#000;}
					.event-notice h5 img{margin-right:8px;}
					.event-notice .evt_notice_tit {background:#e9e9e9;padding:20px 0 20px 25px;border-top:1px solid #666;}
					.event-notice .evt_notice_tit a {position:static;display:block;font-weight:bold;font-size:22px;color:#333;background:url("https://image.shop.kt.com/upload/editor/display/pc_event1152_gals105G_open.gif") no-repeat 97% 5px;}
					.event-notice .evt_notice_tit a.current {background:url("https://image.shop.kt.com/upload/editor/display/pc_event1152_gals105G_close.gif") no-repeat 97% 5px;}
					.event-notice ul {margin:30px 0 45px;}
					.event-notice li {position:relative;font-family:"Noto Sans Light";font-size:18px;line-height:30px;color:#333;}
					.event-notice .evt_notice_cont {display:none;}
					.event-notice .evt_notice_txt {padding:0 20px;}
					.event-notice .evt_notice_txt > li {position:relative;margin-top:3px;padding-left:15px;}
					.event-notice .evt_notice_txt > li:first-child {margin-top:0;}
					.event-notice .evt_notice_txt > li::before {content:"·";position:absolute;top:0;left:3px;font-weight:800;font-size:18px;color:#333;}
					.event-notice .evt_notice_sublist {margin:5px 0 10px 0;}
					.event-notice .evt_notice_sublist > li {position:relative;padding-left:10px;}
					.event-notice .evt_notice_sublist > li:after {content:"-";position:absolute;top:-2px;left:0;z-index:10;}

					.event-notice li .notice_spacing{padding-left:78px;}
					.event-notice li .notice_spacing_tit{left:18px;}
				}
				/*m*/
				@media (max-width: 768px) {
					.plan-section{margin:0 -30px;}

					/*유의사항*/
					.event-notice {background-color:#fff;padding:25px 0;}
					.event-notice h5 {font-size:4vw;color:#444;margin-bottom:15px;text-align:center;line-height:20px;}
					.event-notice h5 img {width:20px;}
					.event-notice .evt_notice_tit {background:#e9e9e9;padding-right:15px;border-top:1px solid #666;}
					.event-notice .evt_notice_tit a {position:static;display:block;padding:15px 25px 15px 15px;font-weight:bold;font-size:15px;color:#333;background:url("https://image.shop.kt.com/upload/editor/display/pc_event1152_gals105G_open.gif") no-repeat right center;background-size:20px auto;line-height:20px;}
					.event-notice .evt_notice_tit a.current {background:url("https://image.shop.kt.com/upload/editor/display/pc_event1152_gals105G_close.gif") no-repeat right center;background-size:20px auto;}
					.event-notice .evt_notice_list {margin:20px 20px 0 25px;}
					.event-notice .evt_notice_list li {position:relative;font-family:"Noto Sans Light";font-size:15px;color:#333;}
					.event-notice .evt_notice_cont {padding:15px 15px 25px 15px;display:none;}
					.event-notice .evt_notice_txt > li {position:relative;margin-top:6px;padding-left:10px;}
					.event-notice .evt_notice_txt > li:first-child {margin-top:0;}
					.event-notice .evt_notice_txt > li::before {content:"·";position:absolute;top:-4px;left:0;font-weight:800;font-size:20px;color:#333;}
					.event-notice .evt_notice_sublist {margin:5px 0 10px 0;}
					.event-notice .evt_notice_sublist > li {position:relative;padding-left:10px;}
					.event-notice .evt_notice_sublist > li:after {content:"-";position:absolute;top:-2px;left:0;z-index:10;}

					.event-notice li .notice_spacing{padding-left:61px;}
					.event-notice li .notice_spacing_tit{left:12px;}
				}
			</style>
			<div class="plan-section">
				<div class="plan-article-visual">
					<div class="inner">
						<img src="https://image.shop.kt.com/upload/editor/display/pc_evt1698_usedphone_visual_220110.jpg" alt="아래 내용 참조">
						<div class="blind">
							<h4>아이폰부터 갤럭시까지 이제 중고폰도 KT Shop에서 만나보세요! S급 중고폰 최저가로</h4>
							<p>새 것 같은 중고폰, 이건 못 참지!</p>
						</div>
					</div>
				</div>

				<div class="plan-article-01">
					<div class="inner">
						<img src="https://image.shop.kt.com/upload/editor/display/pc_evt1698_usedphone_01_220110.jpg" alt="아래 내용 참조">
						<div class="blind">
							<h5>오직 KT Shop에서 새 폰같은 S급 중고폰 슬기로운 내 폰 구매 생활</h5>
						</div>
						<ul>
							<li>
								<span class="blind">A90 128GB 319,000원</span>
								<a href="https://shop.kt.com/accessory/accsProductView.do?prodNo=AC00061891" onclick="trackClicks('mKT direct-중고폰구매)', '^KT direct-중고폰구매^A90128GB');" target="_blank" title="새창열림" class="link01">보러가기</a>
							</li>
							<li>
								<span class="blind">노트10 256GB 440,000원</span>
								<a href="https://shop.kt.com/accessory/accsProductView.do?prodNo=AC00061892" onclick="trackClicks('mKT direct-중고폰구매)', '^KT direct-중고폰구매^노트10256GB');;" target="_blank" title="새창열림" class="link02">보러가기</a>
							</li>
							<li>
								<span class="blind">노트10+ 256GB 495,000원</span>
								<a href="https://shop.kt.com/accessory/accsProductView.do?prodNo=AC00061893" onclick="trackClicks('mKT direct-중고폰구매)', '^KT direct-중고폰구매^노트plus10256GB');" target="_blank" title="새창열림" class="link03">보러가기</a>
							</li>
						</ul>

					</div>
				</div>

				<div class="plan-article-pink01">
					<div class="inner">
						<img src="https://image.shop.kt.com/upload/editor/display/pc_evt1698_usedphone_pink01.jpg" alt="다음내용참조">
						<div class="blind">
							<h5>자급제, 중고폰 단말도 부담없이 최대 24개월 무이자 할부 즐겨보세요! BC 블랙핑크카드</h5>
							<p>KT Shop 5만원 이상 단말 구매 시 2~24개월 무이자 할부 혜택 드립니다!</p>
							<ul>
								<li>* 연회비 (국내전용) BC 1만원 / (해외겸용) VISA 1.2만원</li>
								<li>* 발급 후, 최초 카드 등록 일부터 익월 말까지는 카드 사용 실적 무관하게 무이자 할부 혜택 적용됩니다. 발급 익월 이후부터는 전월 실적 30만 원 이상 시 적용됩니다.</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="plan-article-pink02">
					<div class="inner">
						<img src="https://image.shop.kt.com/upload/editor/display/pc_evt1698_usedphone_pink02_211231.jpg" alt="다음내용참조">
						<div class="blind">
							<h5>블랙핑크카드 프로모션!</h5>
							<p>KT Shop 최신폰 구매 고객을 위한 추가 할인 혜택</p>
							<p>BC 블랙핑크 카드 13만원 청구할인 이벤트</p>
							<p>자세한 행사내용은 [자세히보기]로 사전 확인해 주시기 바랍니다.</p>
						</div>
						<a href="https://paybooc.co.kr/app/paybooc/REventDetail.do?evntNo=2021090044" onclick="trackClicks('mKT direct-중고폰구매)', '^KT direct-중고폰구매^블랙핑크카드프로모션_자세히보기');" class="link1" target="_blank" title="새창열림">자세히보기</a>
					</div>
				</div>

				<div class="plan-article-04">
					<div class="inner">
						<img src="https://image.shop.kt.com/upload/editor/display/pc_evt1698_usedphone_04.jpg" alt="아래 내용 참조">
						<div class="blind">
							<h5>KT 다이렉트에서 무약정플랜 요금제를 개통하고 푸짐한 사은품까지 만나보세요 핸드폰 구매부터 개통까지 원스탑</h5>
							<h6>1 KT 다이렉트 강력 추천 요금제</h6>
						</div>

						<a href="https://direct.kt.com/direct/directUsimUseN.do" onclick="trackClicks('mKT direct-중고폰구매)', '^KT direct-다이렉트^신규번호이동가입');" class="link01">신규 / 번호이동 가입</a>
						<a href="https://direct.kt.com/direct/DirectUsimMemRate.do" onclick="trackClicks('mKT direct-중고폰구매)', '^KT direct-다이렉트^무약정플랜요금제변경');" class="link02">무약정플랜 요금제 변경</a>

						<div class="blind">
							<dl>
								<dt>5G Y 무약정 플랜</dt>
								<dd>데이터 200GB (속도제한 5Mbps) , 음성/문자 무제한</dd>
								<dd>기본요금 월 55,000원 / 할인요금 월 49,500원</dd>
								<dd>만 29세 이하 고객님을 위한 혜택</dd>

								<dt>LTE Y 무약정 플랜</dt>
								<dd>데이터 100GB (속도제한 5Mbps) , 음성/문자 무제한</dd>
								<dd>기본요금 월 45,000원 / 할인요금 월 39,500원</dd>
								<dd>5,500원 할인 적용!</dd>

								<dt>5G 무약정 플랜 슬림</dt>
								<dd>데이터 10GB (속도제한 1Mbps) , 음성/문자 무제한</dd>
								<dd>기본요금 <del>월 55,000원</del> -> 할인요금 월 37,000원</dd>
								<dd>32% 할인</dd>

								<dt>5G 다이렉트 67</dt>
								<dd>데이터 무제한 , 음성/문자 무제한</dd>
								<dd>기본요금 월 67,000원</dd>
								<dd>데이터·통화 마음껏!</dd>
							</dl>
						</div>
					</div>
				</div>

				<div class="plan-article-05">
					<div class="inner">
						<img src="https://image.shop.kt.com/upload/editor/display/pc_evt1698_usedphone_05_210818.jpg" alt="아래 내용 참조">
						<div class="blind">
							<h6>2 KT 다이렉트 가입 혜택</h6>
							<p>KT 다이렉트 신규/번호이동 가입 고객이라면 누구나!</p>
							<dl>
								<dt>혜택 1. KT 다이렉트 쿠폰팩(택 1)</dt>
								<dd>
									<strong>KT 다이렉트 쿠폰팩이란?</strong>
									<ul>
										<li>제공 대상 : KT 다이렉트에서 신규/번호이동에 가입한 모든 고객 * 데이터쉐어링/무약정플랜 요금제 변경 고객 제외</li>
										<li>제공 기간 : 이용 기간 동안 매월 1회씩 제공 (약정 기간 동안 제공, 무약정일 경우 최대 24개월까지 제공) * 요금 납부한 익월부터 매달 5일 개통번호로 제공 (5일이 토/일/공휴일 일 경우 다음 영업일에 발송됩니다.)</li>
									</ul>
									<strong>이용 요금별 쿠폰 금액을 확인하세요!</strong>
									<table>
										<caption>이용 요금별 쿠폰 금액</caption>
										<thead>
											<tr>
												<th scope="col">이용 요금(요금제별 월 정액 기준)</th>
												<th scope="col">할인쿠폰</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>110,000원 이상~</td>
												<td>9,000원</td>
											</tr>
											<tr>
												<td>90,000원 이상~ 110,000원 미만</td>
												<td>6,500원</td>
											</tr>
											<tr>
												<td>80,000원 이상~ 90,000원</td>
												<td>5,000원</td>
											</tr>
											<tr>
												<td>67,000원 이상~ 80,000원 미만</td>
												<td>4,000원</td>
											</tr>
											<tr>
												<td>55,000원 이상~ 67,000원 미만</td>
												<td>2,500원</td>
											</tr>
											<tr>
												<td>37,000원 이상~ 55,000원 미만</td>
												<td>2,000원</td>
											</tr>
										</tbody>
									</table>
									<p>
										예) 슈퍼플랜 스페셜 초이스(월 정액 110,000원) 이용 시, 9,000원 쿠폰 증정<br>
										예) 데이터 ON비디오(월 정액 69,000원) 이용 시, 4,000원 쿠폰 증정<br>
										예) 5G Y무약정플랜 (월 정액 55,000원) 이용 시, 2,500원 쿠폰 증정
									</p>
									<strong>KT 다이렉트 쿠폰팩 제휴사</strong>
									<p>KT 다이렉트에서 가입 시 쿠폰팩 증정 요금에 해당하는 요금제 가입 시 선택하실 수 있습니다.</p>
									<ul>
										<li>대한민국 대표 오픈마켓 스마일캐시 증정 (지마켓,옥션,G9)</li>
										<li>페이코 포인트 증정 전국 38만여개 가맹점 보유</li>
										<li>요기요 할인쿠폰 증정 대한민국 대표 배달 주문앱</li>
										<li>전국 GS25 사용 쿠폰 증정 대한민국 1위 편의점</li>
										<li>기프트카드 증정 NO1.헬스&amp;뷰티 스토어</li>
										<li>Yes24 도서 상품권 증정 대한민국 대표 인터넷서점</li>
										<li>펫프렌즈앱 할인쿠폰 증정 반려동물 1등 쇼핑몰 </li>
									</ul>
								</dd>
							</dl>
						</div>
					</div>
				</div>

				<div class="plan-article-06">
					<div class="inner">
						<img src="https://image.shop.kt.com/upload/editor/display/pc_evt1698_usedphone_06_211110.jpg" alt="아래 내용 참조">
						<div class="blind">
							<dl>
								<dt>혜택 2. 이용할수록 커지는 해피포인트</dt>
								<dd>
									<ul>
										<li>가입 즉시 유심크기 변환트레이 (유심 구매 시)</li>
										<li>가입 1개월 차 해피포인트 5,000P + 던킨 먼치킨컵 1+1 쿠폰</li>
										<li>가입 2개월 차 해피포인트 10,000P</li>
										<li>가입 3개월 차 해피포인트 15,000P</li>
									</ul>
									<p>* 데이터 쉐어링&nbsp;/ 무약정 플랜 요금제 변경 고객&nbsp;제외</p>
								</dd>
							</dl>
						</div>
					</div>
				</div>

				<div class="plan-article-07">
					<div class="inner">
						<img src="https://image.shop.kt.com/upload/editor/display/pc_evt1698_usedphone_07_220110.jpg" alt="아래 내용 참조">
						<div class="blind">
							<h5>고객님의 핸드폰은 소중하니까 중고폰도 안심하고 사용하세요 슈퍼안심 단말보험</h5>
							<table>
								<caption>슈퍼안심 단말보험</caption>
								<thead>
									<tr>
										<th scope="col" colspan="2">구분</th>
										<th scope="col">월 이용료</th>
										<th scope="col">가입가능 출고가</th>
										<th scope="col">보상 한도</th>
										<th scope="col">리퍼 보상한도</th>
										<th scope="col">자기 부담금</th>
										<th scope="col">보장 기간</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>안드로이드</td>
										<td>슬림 파손</td>
										<td>3,700원</td>
										<td rowspan="2">제한없음</td>
										<td rowspan="2">40만원</td>
										<td></td>
										<td rowspan="2">최대가입금액 또는 손해액 중 작은 금액의 30% (최소 3만원)</td>
										<td rowspan="2">24개월</td>
									</tr>
									<tr>
										<td>아이폰</td>
										<td>i-슬림 파손</td>
										<td>3,900원</td>
										<td>리퍼 1회 보상시 최대 40만원</td>
									</tr>
								</tbody>
							</table>

							<ul>
								<li>중고폰 단말 문의 (위니아) 070 - 8850 - 2095</li>
								<li>유심 개통 문의 (KT 다이렉트) 1899 - 8245</li>
								<li>단말보험 가입 (전용가입센터) 1899 - 9421</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<script>
				// 유의사항 toggle
				$('.evt_notice_tit a').on('click', function(e){
					e.preventDefault();
					var evtNoticeCont = $(this).parent().next();
					if ( !$(this).hasClass('current') ) {
						$(this).addClass('current').attr('title','내용닫기');
						$(evtNoticeCont).slideDown();
					} else {
						$(this).removeClass('current').attr('title','내용열기');
						$(evtNoticeCont).slideUp();
					}
				});
			</script>
			<!-- //as-is 코너 영역 -->

			<div class="ktd-btn-block">
				<a href="#" onclick="" class="btn inline" role="button">목록</a>
			</div>
		</div>
		<!-- //ktd : directShop>smart>directUsim.usedphone.jsp 컨텐츠 -->

		<div class="footer">
            <div>
                <p class="award">
                    <a href="https://www.naward.or.kr/winners/2020" target="_blank" title="새창"><img src="/images/directShop/renew/footer_andAwardWinner.svg" alt="& A.N.D AWARD WINNER 2020" /></a>
                </p>
                <p>
                    <strong>KT 다이렉트</strong><br>
                    (주)케이티 대표이사 구현모
                </p>
                <p>
                    경기도 성남시 분당구 불정로 90 (정자동)<br>
                    사업자등록번호 : 102-81-42945<br>
                    통신판매업신고 : 2002-경기성남-0048<br>
                    KT다이렉트 고객센터 : 1899-8245(유료)<br>
                    상담시간 : 평일 9시~18시
                </p>
                <p class="copy">Copyright© 2021 kt corp. All rights reserved.</p>
            </div>
        </div>
	</div>
	<!-- //ktd : 사이트 영역 -->
</body>
</html>