<!DOCTYPE html>
<html lang="ko" class="kt5g">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<title> [KT 공식] 요금은 비우고 혜택은 채웁니다. KT 다이렉트</title>

	<!-- style -->
	<link rel="stylesheet" href="/directShop/css/default.css">
    <link rel="stylesheet" href="/directShop/css/contents.css">
    <link rel="stylesheet" href="/directShop/css/popup.css">
    <link rel="stylesheet" href="/directShop/css/swiper.css">

    <!-- js -->
    <script type="text/javascript"  src="/directShop/js/lib/jquery-3.4.1.min.js" charset="utf-8"></script>
	<script src="/directShop/js/ui/common_front.js" type="text/javascript"></script>
	<script src="/directShop/js/ui/ui.js" type="text/javascript"></script>
	<script src="/directShop/js/ui/pub.js" type="text/javascript"></script>
	<script src="/directShop/js/lib/swiper.js" type="text/javascript"></script>
	<script type="text/javascript" src="/common/mobile/js/shopLayer.js" charset="utf-8"></script>

    <script type="text/javascript" src="/oneMinute/js/oneMinuteCommon.js" charset="utf-8"></script>
	<script type="text/javascript" src="/common/mobile/js/shopLayer.js" charset="utf-8"></script>

	<!-- ktd : 추가 css -->
    <link rel="stylesheet" href="/directShop/css/ktDirect.css">
</head>
<body>
	<!-- ktd : Direct 안내 -->
    <div class="ktd-directInfo">
        <div class="info">
            <h1>
                지금 <br>
                KT 다이렉트에서 <br>
                요금제 <span>바로가입!</span>
            </h1>
        </div>
        <div class="link-zone">
            <h2><img src="/images/directShop/renew/thumb_kt.png" alt="KT 다이렉트"></h2>
            <ul>
                <li><a href="#">유심가입</a></li>
                <li><a href="#">데이터 쉐어링 가입</a></li>
                <li><a href="#">무약정플렌 요금제 변경</a></li>
                <li><a href="#">셀프개통(유심보유)</a></li>
            </ul>
        </div>
    </div>
    <!-- //ktd : Direct 안내 -->

	<!-- ktd : 사이트 영역 -->
    <div class="ktd-conWrap">
        <!-- ktd : directShop>smart>directUsim.menu.jsp 메뉴영역 -->
		<header>
            <div>
                <h1>
                    <button type="button" name="button" id="" aria-label="중고/자급제폰, 이전화면으로 이동">중고/자급제폰</button>
                </h1>
                <button type="button" name="button" class="menu">메뉴</button>
            </div>
        </header>
		<!-- side -->
        <div id="menu">
            <div class="inner">
                <button type="button" name="button" class="menu-close">닫기</button>

                <ul>
                    <li><a href="https://direct.kt.com/directMain.do" onclick="trackClicks('mKT direct-메인', '^mKT direct-메인^전체메뉴^홈');">홈</a></li>
                    <li><a href="javascript:void(0);" class="btn-arrow" title="가입하기 메뉴 열기" role="button">가입하기</a>
                        <ul class="sub">
                            <li><a href="/direct/directUsimUseN.do" onclick="trackClicks('mKT direct-메인', '^mKT direct-메인^전체메뉴^유심가입신규번호이동');">유심가입(신규/번호이동)</a></li>
                            <li><a href="/direct/DirectUsimMemRate.do" onclick="trackClicks('mKT direct-메인', '^mKT direct-메인^전체메뉴^무약정플랜요금제변경');">무약정플랜 요금제 변경</a></li>
                            <li><a href="#" onclick="trackClicks('mKT direct-메인', '^mKT direct-메인^전체메뉴^스마트워치요금제');">스마트워치요금제</a></li>
                            <li><a href="/direct/directFaq.do" onclick="trackClicks('mKT direct-메인', '^mKT direct-메인^전체메뉴^자주묻는질문');">자주 묻는 질문</a></li>
                        </ul>
                    </li>
                    <li><a href="/direct/directUsimUseY.do" onclick="trackClicks('mKT direct-메인', '^mKT direct-메인^전체메뉴^셀프개통유심보유');">셀프개통(유심보유)</a></li>
                    <li><a href="/direct/directShare.do" onclick="trackClicks('mKT direct-메인', '^mKT direct-메인^전체메뉴^데이터쉐어링가입');">데이터쉐어링 가입</a></li>
                    <li><a href="javascript:void(0);" class="btn-arrow" title="중고/자급제폰 메뉴 열기" role="button">중고/자급제폰</a>
                        <ul class="sub">
                            <li><a href="/direct/directUsimSelfSuff.do" onclick="trackClicks('mKT direct-메인', '^mKT direct-메인^전체메뉴^자급제폰');">자급제폰</a></li>
                            <li><a href="/direct/directUsim.usedphone.do" onclick="trackClicks('mKT direct-메인', '^mKT direct-메인^전체메뉴^중고폰');">중고폰</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0);" class="btn-arrow" title="이벤트 메뉴 열기" role="button">이벤트</a>
                        <ul class="sub">
                            <li><a href="" onclick="trackClicks('mKT direct-메인', '^mKT direct-메인^전체메뉴^진행중이벤트');">진행중 이벤트</a></li>
                            <li><a href="" onclick="trackClicks('mKT direct-메인', '^mKT direct-메인^전체메뉴^종료된이벤트');">종료된 이벤트</a></li>
                            <li><a href="" onclick="trackClicks('mKT direct-메인', '^mKT direct-메인^전체메뉴^당첨자발표');">당첨자 발표</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <script>
            $('#menu .btn-arrow').attr('aria-expanded', false);
            $('#menu .btn-arrow').on('click',function(e){
                if(!$(this).hasClass('selected')){
                    $(this).addClass('selected').attr('aria-expanded', true);
                    $(this).parent('li').find('.sub').slideDown();
                    $(this).attr('title' , $(this).attr('title').replace('열기', '닫기'));
                    return false;
                }else{
                    $(this).removeClass('selected').attr('aria-expanded', false);
                    $(this).parent('li').find('.sub').slideUp();
                    $(this).attr('title' , $(this).attr('title').replace('닫기', '열기'));
                    return false;
                };
            });
        </script>
        <!-- //side -->
		<!-- //ktd : directShop>smart>directUsim.menu.jsp 메뉴영역 -->

		<!-- ktd : directShop>smart>directUsimSelfSuff.jsp 컨텐츠 -->
		<div id="content">
			<ul class="ktd-tab line">
				<li class="active"><a href="directUsimSelfSuff.html"><span>자급제폰</span></a></li>
				<li><a href="directUsim.usedphone.html"><span>중고폰</span></a></li>
			</ul>

			<!-- as-is 코너 영역 -->
			<style type="text/css">
				.blind {overflow:hidden;position:absolute;width:1px ;height:1px;margin:-1px;border:0;clip:rect(1px,1px,1px,1px);clip-path:inset(50%);}
				.plan-section{font-family:"Noto Sans KR";line-height:1.2;letter-spacing:-1px;background:#fff;}
				.plan-section .inner{position:relative;margin:0 auto;height:inherit;}
				.plan-section img{max-width:100%;}
				[class*="plan-article"] a {overflow:hidden;position:absolute;background:transparent;color:transparent;}

				.plan-article-01 .link1{left:6.8%;top:31.9%;width:39.2%;height:3.4%;}
				.plan-article-01 .link2{left:53.4%;top:31.9%;width:39.2%;height:3.4%;}
				.plan-article-01 .link3{left:6.8%;top:58.8%;width:39.2%;height:3.4%;}
				.plan-article-01 .link4{left:53.4%;top:58.8%;width:39.2%;height:3.4%;}
				.plan-article-01 .link5{left:6.8%;top:85%;width:39.2%;height:3.4%;}
				.plan-article-01 .link6{left:53.4%;top:85%;width:39.2%;height:3.4%;}
				.plan-article-01 .link7{left:8%;top:90.3%;width:84%;height:3.7%;}
				.plan-article-02 .link1{left:7.8%;top:88.4%;width:41%;height:6.5%;}
				.plan-article-02 .link2{left:51.1%;top:88.4%;width:41%;height:6.5%;}
				.plan-article-03 .link1{left:7.8%;top:75.2%;width:84%;height:9%;}
				.plan-article-04 .link1{left:7.8%;top:79.5%;width:84%;height:12%;}

				.plan-article-pink01 .link1{left:6.8%;bottom:8%;width:39.2%;height:10.4%;}
				.plan-article-pink01 .link2{left:53.4%;bottom:8%;width:39.2%;height:10.4%;}
				.plan-article-pink03 .link1{left:22.8%;bottom:16.7%;width:54%;height:11%;}

				.event-notice li .notice_spacing{position:relative;}
				.event-notice li .notice_spacing_tit{position:absolute;top:0;font-family:'Noto Sans Light';}

				/*pc*/
				@media (min-width: 768px) {
					/*유의사항*/
					.event-notice {padding-top:75px;}
					.event-notice h5 {margin-bottom:25px;font-family:"Noto Sans";font-size:28px;text-align:center;color:#000;}
					.event-notice h5 img{margin-right:8px;}
					.event-notice .evt_notice_tit {background:#e9e9e9;padding:20px 0 20px 25px;border-top:1px solid #666;}
					.event-notice .evt_notice_tit a {display:block;font-weight:bold;font-size:22px;color:#333;background:url("https://image.shop.kt.com/upload/editor/display/pc_event1152_gals105G_open.gif") no-repeat 97% 5px;}
					.event-notice .evt_notice_tit a.current {background:url("https://image.shop.kt.com/upload/editor/display/pc_event1152_gals105G_close.gif") no-repeat 97% 5px;}
					.event-notice ul {margin:30px 0 45px;}
					.event-notice li {position:relative;font-family:"Noto Sans Light";font-size:18px;line-height:30px;color:#333;}
					.event-notice .evt_notice_cont {display:none;}
					.event-notice .evt_notice_txt {padding:0 20px;}
					.event-notice .evt_notice_txt > li {position:relative;margin-top:3px;padding-left:15px;}
					.event-notice .evt_notice_txt > li:first-child {margin-top:0;}
					.event-notice .evt_notice_txt > li::before {content:"·";position:absolute;top:0;left:3px;font-weight:800;font-size:18px;color:#333;}
					.event-notice .evt_notice_sublist {margin:5px 0 10px 0;}
					.event-notice .evt_notice_sublist > li {position:relative;padding-left:10px;}
					.event-notice .evt_notice_sublist > li:after {content:"-";position:absolute;top:-2px;left:0;z-index:10;}

					.event-notice li .notice_spacing{padding-left:78px;}
					.event-notice li .notice_spacing_tit{left:18px;}
				}
				/*m*/
				@media (max-width: 768px) {
					.plan-section{margin:0 -30px;}

					/*유의사항*/
					.event-notice {background-color:#fff;padding:25px 0;}
					.event-notice h5 {font-size:4vw;color:#444;margin-bottom:15px;text-align:center;line-height:20px;}
					.event-notice h5 img {width:20px;}
					.event-notice .evt_notice_tit {background:#e9e9e9;padding-right:15px;border-top:1px solid #666;}
					.event-notice .evt_notice_tit a {position:static;display:block;padding:15px 25px 15px 15px;font-weight:bold;font-size:15px;color:#333;background:url("https://image.shop.kt.com/upload/editor/display/pc_event1152_gals105G_open.gif") no-repeat right center;background-size:20px auto;line-height:20px;}
					.event-notice .evt_notice_tit a.current {background:url("https://image.shop.kt.com/upload/editor/display/pc_event1152_gals105G_close.gif") no-repeat right center;background-size:20px auto;}
					.event-notice .evt_notice_list {margin:20px 20px 0 25px;}
					.event-notice .evt_notice_list li {position:relative;font-family:"Noto Sans Light";font-size:15px;color:#333;}
					.event-notice .evt_notice_cont {padding:15px 15px 25px 15px;display:none;}
					.event-notice .evt_notice_txt > li {position:relative;margin-top:6px;padding-left:10px;}
					.event-notice .evt_notice_txt > li:first-child {margin-top:0;}
					.event-notice .evt_notice_txt > li::before {content:"·";position:absolute;top:-4px;left:0;font-weight:800;font-size:20px;color:#333;}
					.event-notice .evt_notice_sublist {margin:5px 0 10px 0;}
					.event-notice .evt_notice_sublist > li {position:relative;padding-left:10px;}
					.event-notice .evt_notice_sublist > li:after {content:"-";position:absolute;top:-2px;left:0;z-index:10;}

					.event-notice li .notice_spacing{padding-left:61px;}
					.event-notice li .notice_spacing_tit{left:12px;}
				}
			</style>
			<div class="plan-section">
				<div class="plan-article-visual">
					<div class="inner">
						<img src="https://image.shop.kt.com/upload/editor/display/direct_selfSufficiency_vis_211208.jpg" alt="다음내용참조">
						<div class="blind">
							<h4>오직 KT Shop에서만! 자급제폰 할인특가</h4>
						</div>
					</div>
				</div>

				<div class="plan-article-01">
					<div class="inner">
						<h5><img src="https://image.shop.kt.com/upload/editor/display/pc_evt1784_galaxy_cont01_211221.jpg" alt="할인특가로 만나보는 자급제폰"></h5>

						<ul class="blind">
							<li>갤럭시 Z Fold3 5G | 할인 17% | 최종가:1,659,000원</li>
							<li>갤럭시 Z Flip3 5G | 할인 11% | 최종가:1,116,060원</li>
							<li>갤럭시 S21 | 할인 15% | 최종가:849,920원</li>
							<li>갤럭시 노트 20 | 할인 20% | 최종가:880,000원</li>
							<li>갤럭시 A52s | 할인 5% | 최종가:569,520원</li>
							<li>갤럭시 A32 | 할인 5% | 최종가:355,300원</li>
						</ul>
						<a href="https://shop.kt.com/display/olhsStore.do?dispNo=STOR0429" onclick="trackClicks('mKT direct_이벤트', '^mKT direct_자급제폰구매^더많은단말보러가기')" ;"="" target="_blank" title="새창열림" class="btn_alink link7">단말&nbsp;보러&nbsp;가기</a>
						<p class="blind">* 단말별로 할인율은 상이하며 모델 및 할인율은 변동될 수 있습니다.</p>
					</div>
				</div>

				<div class="plan-article-pink02">
					<div class="inner">
						<img src="https://image.shop.kt.com/upload/editor/display/direct_selfSufficiency_pink02.jpg" alt="다음내용참조">
						<div class="blind">
							<h5>자급제, 중고폰 단말도 부담없이 최대 24개월 무이자 할부 즐겨보세요! BC 블랙핑크카드</h5>
							<p>KT Shop 5만원 이상 단말 구매 시 2~24개월 무이자 할부 혜택 드립니다!</p>
							<ul>
								<li>* 연회비 (국내전용) BC 1만원 / (해외겸용) VISA 1.2만원</li>
								<li>* 발급 후, 최초 카드 등록 일부터 익월 말까지는 카드 사용 실적 무관하게 무이자 할부 혜택 적용됩니다. 발급 익월 이후부터는 전월 실적 30만 원 이상 시 적용됩니다.</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="plan-article-pink03">
					<div class="inner">
						<img src="https://image.shop.kt.com/upload/editor/display/pc_evt1698_usedphone_pink02_211130.jpg" alt="다음내용참조">
						<div class="blind">
							<h5>12월 프로모션!</h5>
							<p>KT Shop 최신폰 구매 고객을 위한 추가 할인 혜택</p>
							<p>BC 블랙핑크 카드 13만원 청구할인 이벤트</p>
							<p>자세한 행사내용은 [자세히보기]로 사전 확인해 주시기 바랍니다.</p>
						</div>
						<a href="https://paybooc.co.kr/app/paybooc/REventDetail.do?evntNo=2021090044" onclick="trackClicks('mKT direct-자급제폰구매)', '^KT direct-자급제폰구매^블랙핑크카드프로모션_자세히보기');" class="link1" target="_blank" title="새창열림">자세히보기</a>
					</div>
				</div>

				<div class="plan-article-02">
					<div class="inner">
						<img src="https://image.shop.kt.com/upload/editor/display/direct_selfSufficiency_cont02_210827.jpg" alt="다음내용참조">
						<div class="blind">
							<h5>KT다이렉트에서만 만날 수 있는 무약정 플랜</h5>
							<dl>
								<dt>5G Y 무약정 플랜</dt>
								<dd>데이터 200GB + 속도제한 5Mbps 음성/문자 무제한</dd>
								<dd>월 55,000원</dd>
								<dd>만 29세 이하 고객님을 위한 혜택 5,500원 할인 적용! : 월 49,500원</dd>
							</dl>
							<dl>
								<dt>LTE Y 무약정 플랜</dt>
								<dd>데이터 100GB + 속도제한 5Mbps 음성/문자 무제한</dd>
								<dd>월 45,000원</dd>
								<dd>만 29세 이하 고객님을 위한 혜택 5,500원 할인 적용! : 월 39,500원</dd>
							</dl>
							<dl>
								<dt>5G 무약정 플랜 슬림</dt>
								<dd>데이터 10GB + 속도제한 1Mbps 음성/문자 무제한</dd>
								<dd>최강 가성비 요금제 : 월 37,000원</dd>
							</dl>
							<dl>
								<dt>5G 다이렉트</dt>
								<dd>데이터 무제한 / 음성/문자 무제한</dd>
								<dd>데이터·통화 마음껏 : 월 67,000원</dd>
							</dl>
						</div>
						<a href="https://direct.kt.com/direct/directUsimUseN.do" onclick="trackClicks('mKT direct-자급제폰구매)', '^KT direct-자급제폰구매^신규번호이동가입하기');" class="btn_alink link1">신규/번호이동 가입하기</a>
						<a href="https://direct.kt.com/direct/DirectUsimMemRate.do" onclick="trackClicks('mKT direct-자급제폰구매)', '^KT direct-자급제폰구매^무약정플랜요금제변경');" class="btn_alink link2">무약정플랜 요금제변경</a>
					</div>
				</div>

				<div class="plan-article-04">
					<div class="inner">
						<img src="https://image.shop.kt.com/upload/editor/display/direct_selfSufficiency_cont04.jpg" alt="다음내용참조">
						<div class="blind">
							<h5>이제 중고폰도 KT Shop에서 만나보세요! S급 중고폰을 최저가로</h5>
						</div>
						<a href="https://direct.kt.com/direct/directUsim.usedphone.do" onclick="trackClicks('mKT direct-자급제폰구매)', '^KT direct-자급제폰구매^중고폰구매하러가기');" class="btn_alink link1">중고폰 구매하러 가기</a>
					</div>
				</div>
			</div>

			<script>
				// 유의사항 toggle
				$('.evt_notice_tit a').on('click', function(e){
					e.preventDefault();
					var evtNoticeCont = $(this).parent().next();
					if ( !$(this).hasClass('current') ) {
						$(this).addClass('current').attr('title','내용닫기');
						$(evtNoticeCont).slideDown();
					} else {
						$(this).removeClass('current').attr('title','내용열기');
						$(evtNoticeCont).slideUp();
					}
				});
			</script>
			<!-- //as-is 코너 영역 -->

			<div class="ktd-btn-block">
				<a href="#" onclick="" class="btn inline" role="button">목록</a>
			</div>
		</div>
		<!-- //ktd : directShop>smart>directUsimSelfSuff.jsp 컨텐츠 -->

		<div class="footer">
            <div>
                <p class="award">
                    <a href="https://www.naward.or.kr/winners/2020" target="_blank" title="새창"><img src="/images/directShop/renew/footer_andAwardWinner.svg" alt="& A.N.D AWARD WINNER 2020" /></a>
                </p>
                <p>
                    <strong>KT 다이렉트</strong><br>
                    (주)케이티 대표이사 구현모
                </p>
                <p>
                    경기도 성남시 분당구 불정로 90 (정자동)<br>
                    사업자등록번호 : 102-81-42945<br>
                    통신판매업신고 : 2002-경기성남-0048<br>
                    KT다이렉트 고객센터 : 1899-8245(유료)<br>
                    상담시간 : 평일 9시~18시
                </p>
                <p class="copy">Copyright© 2021 kt corp. All rights reserved.</p>
            </div>
        </div>
	</div>
	<!-- //ktd : 사이트 영역 -->
</body>
</html>